<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenfondo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo2"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tituloSeccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#CC001926"
        android:fontFamily="@font/meat"
        android:padding="10dp"
        android:text="@string/selecciona_clase"
        android:textAlignment="center"
        android:textColor="@color/primario_light"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSeccion">

        <RadioButton
            android:id="@+id/radioButtonHumano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/meat"
            android:text="@string/humano"
            android:textColor="@color/primario_light"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radioButtonElfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/primario_light"
            android:fontFamily="@font/meat"
            android:text="@string/elfo"
            android:textColor="@color/primario_light"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radioButtonEnano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/primario_light"
            android:fontFamily="@font/meat"
            android:text="@string/enano"
            android:textColor="@color/primario_light"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radioButtonOrco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primario_light"
            android:fontFamily="@font/meat"
            android:text="@string/orco"
            android:textColor="@color/primario_light"
            android:textSize="40sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tituloSeccion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#CC001926"
        android:fontFamily="@font/meat"
        android:padding="10dp"
        android:text="@string/selecciona_genero"
        android:textAlignment="center"
        android:textColor="@color/primario_light"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupClase" />

    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSeccion2">

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/maleicon"
            android:drawableTint="@color/primario_light"
            android:fontFamily="@font/meat"
            android:textColor="@color/primario_light"
            android:textSize="50sp" />

        <RadioButton
            android:id="@+id/radioButtonFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/primario_light"
            android:drawableEnd="@drawable/femaleicon"
            android:drawableTint="@color/primario_light"
            android:fontFamily="@font/meat"
            android:textColor="@color/primario_light"
            android:textSize="50sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnRasgosContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:enabled="true"
        android:text="@string/continuar"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listClasses"
        android:layout_width="393dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="637dp" />
</androidx.constraintlayout.widget.ConstraintLayout>